// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

// src/css/quasar.variables.sass

$primary   : #0a0a0a
$secondary : #b82a2a
$accent    : #7a0202

$dark      : #292929
$dark-page : #121212

$positive  : #043b11
$negative  : #C10015
$info      : #ed7d32
$warning   : #F2C037


$typography-font-family: 'IBM Plex Sans Condensed', 'IBM Plex Sans', sans-serif

